OrderingMeals/DKJ.xaml

<UserControl x:Class="OrderingMeals.DKJ"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderingMeals"
             xmlns:local1="clr-namespace:OrderingMeals.Converter"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local1:MyIndexConverter x:Key="MyIndexConverter"/>
        <local1:MyPriceConverter x:Key="MyPriceConverter"/>

        <DataTemplate x:Key="foodTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="6 5 6 5">
                <Button Width="140" Height="80" Click="Button_FoodClick" MouseDoubleClick="Button_MouseDoubleClick">
                    <StackPanel  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button},AncestorLevel=1},Path=ActualWidth}">
                        <Label Content="{Binding Id}" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Name}" FontSize="16" HorizontalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label Content="{Binding Price,Converter={StaticResource MyPriceConverter}}" HorizontalAlignment="Right"/>
                            <Label Content="￥" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="classTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Margin="6 5 6 5">
                <Button Width="140" Height="80" >
                    <StackPanel  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type Button},AncestorLevel=1},Path=ActualWidth}">
                        <Label Content="{Binding Id}" HorizontalAlignment="Left"/>
                        <Label Content="{Binding Name}" FontSize="16" HorizontalAlignment="Center"/>
                        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                            <Label Content="{Binding Price,Converter={StaticResource MyPriceConverter}}" HorizontalAlignment="Right"/>
                            <Label Content="￥" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </StackPanel>
                </Button>
            </Border>
        </DataTemplate>
    </UserControl.Resources>
    <Viewbox>
        <Grid Name="mainWin" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="930"/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600"/>
                <ColumnDefinition Width="920"/>
                <ColumnDefinition Width="400"/>
            </Grid.ColumnDefinitions>
            <!--店铺名-->
            <Viewbox Grid.ColumnSpan="3">
                <Label Name="show_name" Content="店铺名称"/>
            </Viewbox>
            <!--菜单-->
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="500*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="830*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <!--菜单列表-->
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="50*"/>
                        <RowDefinition Height="720*"/>
                        <RowDefinition Height="60*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="90*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="170*"/>
                            <ColumnDefinition Width="170*"/>
                        </Grid.ColumnDefinitions>
                        <Viewbox>
                            <Label Content="序号"/>
                        </Viewbox>
                        <Viewbox Grid.Column="1">
                            <Label Content="菜品名称"/>
                        </Viewbox>
                        <Viewbox Grid.Column="2">
                            <Label Content="单价"/>
                        </Viewbox>
                        <Viewbox Grid.Column="3">
                            <Label Content="数量/称重"/>
                        </Viewbox>
                    </Grid>
                    <ListBox x:Name="FoodMenuDiv" ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden" Grid.Row="1">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border  Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox},AncestorLevel=1},Path=ActualWidth}" 
                                                BorderBrush="Black" BorderThickness="1" >
                                    <Grid  MouseDown="MenuFood_MouseDown" >
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="60*"/>
                                            <ColumnDefinition Width="180*"/>
                                            <ColumnDefinition Width="180*"/>
                                            <ColumnDefinition Width="180*"/>
                                        </Grid.ColumnDefinitions>
                                        <TextBox x:Name="_FoodIndex" TextAlignment="Center"  IsEnabled="False" FontSize="24"  BorderThickness="0" Grid.Column="0"
                                                             Text="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ListBoxItem}},Mode=OneWay, Converter={StaticResource MyIndexConverter}}"/>
                                        <TextBox x:Name="_FoodName" TextAlignment="Center"  IsEnabled="False" FontSize="24"  BorderThickness="0" Grid.Column="1"  
                                                             Text="{Binding Name,UpdateSourceTrigger=PropertyChanged}"/>
                                        <TextBox x:Name="_FoodPrice" TextAlignment="Center"  IsEnabled="False" FontSize="24"  BorderThickness="0" Grid.Column="2" 
                                                             Text="{Binding Price,Converter={StaticResource MyPriceConverter}}"/>
                                        <TextBox x:Name="_FoodNum" TextAlignment="Center"  IsEnabled="False" FontSize="24"  BorderThickness="0" Grid.Column="3" 
                                                             Text="{Binding FoodNum,Converter={StaticResource MyPriceConverter},Mode=OneWay}"/>
                                    </Grid>
                                </Border>
                            </DataTemplate>

                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel x:Name="FoodMenuStackPanel" Orientation="Vertical" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                    <StackPanel Height="50" Orientation="Horizontal" Grid.Row="2">
                        <Viewbox>
                            <Label  Content="合计：" FontSize="16" VerticalAlignment="Center"/>
                        </Viewbox>
                        <Viewbox>
                            <Label  x:Name="OrderPrice" Content="123" FontSize="16" VerticalAlignment="Center"/>
                        </Viewbox>
                    </StackPanel>
                </Grid>
                <!--菜单操作-->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button Margin="5" Click="AddFoodNumButton_Click">
                        <Viewbox>
                            <Label Content="+"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="1" Click="MinusFoodNumButton_Click">
                        <Viewbox>
                            <Label Content="-"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="2" Click="ChangeSingleFoodNumButton_Click">
                        <Viewbox>
                            <Label Content="数量"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="3" Click="ChangeWeightFoodNumButton_Click">
                        <Viewbox>
                            <Label Content="称重"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="4" Click="DeleteFoodButton_Click">
                        <Viewbox>
                            <Label Content="删除"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="5" Click="MoveUpButton_Click">
                        <Viewbox>
                            <Label Content="上移"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="6" Click="MoveDownButton_Click">
                        <Viewbox>
                            <Label Content="上移"/>
                        </Viewbox>
                    </Button>
                </Grid>
                <Grid Grid.Row="1" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5,5,5,5" Click="MenuClearButton_Click">
                        <Viewbox>
                            <Label Content="清空"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5,5,5,5" Grid.Column="1" Click="btnAppBeginInvoke_Click">
                        <Viewbox>
                            <Label Content="提交"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <!--选单-->
            <Grid Grid.Column="1" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="780*"/>
                </Grid.RowDefinitions>
                <!--种类-->
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="75*"/>
                        <ColumnDefinition Width="770*"/>
                        <ColumnDefinition Width="75*"/>
                    </Grid.ColumnDefinitions>
                    <Button Click="LeftFoodClass_Click">
                        <Viewbox>
                            <Label Content="←"/>
                        </Viewbox>
                    </Button>
                    <Button Grid.Column="2" Click="RightFoodClass_Click">
                        <Viewbox>
                            <Label Content="→"/>
                        </Viewbox>
                    </Button>
                    <ListBox x:Name="FoodClassDiv" Grid.Column="1"
                                     ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                                     ScrollViewer.VerticalScrollBarVisibility="Disabled">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Border BorderBrush="Black" BorderThickness="1">
                                    <Button Width="106.5" Height="90" Content="{Binding FClass}" FontSize="16" >

                                    </Button>
                                </Border>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal" IsItemsHost="True"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                    </ListBox>
                </Grid>
                <!--菜品-->
                <Grid Grid.Row="1">
                    <!--菜品显示区-->
                    <Border BorderBrush="Black" BorderThickness="1.5" >
                        <ListBox x:Name="FoodsDiv" ItemTemplate="{StaticResource foodTemplate}"
                                ScrollViewer.HorizontalScrollBarVisibility="Disabled" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <!--设置listBox内部布局方式-->

                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>

                        </ListBox>
                    </Border>
                </Grid>
            </Grid>
            <!--操作-->
            <Grid Grid.Column="2" Grid.Row="1" >
                <Grid.RowDefinitions>
                    <RowDefinition Height="150*"/>
                    <RowDefinition Height="670*"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>
                <Border BorderBrush="Red" BorderThickness="1.5">
                    <TextBlock x:Name="MsgWin"></TextBlock>
                </Border>
                <Grid Name="key_board" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <TextBox x:Name="NumberText" Grid.ColumnSpan="3" FontSize="24" Margin="5,0,5,0" VerticalAlignment="Center" IsEnabled="False"/>
                    <Button Margin="5" Grid.Row="1" Grid.Column="0" Name="key_7">
                        <Viewbox>
                            <Label Content="7"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="1" Grid.Column="1" Name="key_8">
                        <Viewbox>
                            <Label Content="8"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="1" Grid.Column="2" Name="key_9">
                        <Viewbox>
                            <Label Content="9"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="2" Grid.Column="0" Name="key_4">
                        <Viewbox>
                            <Label Content="4"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="2" Grid.Column="1" Name="key_5">
                        <Viewbox>
                            <Label Content="5"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="2" Grid.Column="2" Name="key_6">
                        <Viewbox>
                            <Label Content="6"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="3" Grid.Column="0" Name="key_1">
                        <Viewbox>
                            <Label Content="1"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="3" Grid.Column="1" Name="key_2">
                        <Viewbox>
                            <Label Content="2"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="3" Grid.Column="2" Name="key_3">
                        <Viewbox>
                            <Label Content="3"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="4" Grid.Column="0" Name="key_dot">
                        <Viewbox>
                            <Label Content="."/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="4" Grid.Column="1" Name="key_0">
                        <Viewbox>
                            <Label Content="0"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="4" Grid.Column="2" Name="key_add">
                        <Viewbox>
                            <Label Content="+"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="5" Grid.Column="0" Name="key_undo">
                        <Viewbox>
                            <Label Content="撤销"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="5" Grid.Column="1" Name="key_del">
                        <Viewbox>
                            <Label Content="清除"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Row="5" Grid.Column="2" Name="key_enter">
                        <Viewbox>
                            <Label Content="确认"/>
                        </Viewbox>
                    </Button>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Button Margin="5" Grid.Column="0" Name="key_refresh"  Click="Refreash_Button_Click">
                        <Viewbox>
                            <Label Content="刷新"/>
                        </Viewbox>
                    </Button>
                    <Button Margin="5" Grid.Column="1" Name="key_quit" Click="key_quit_Click">
                        <Viewbox>
                            <Label Content="退出"/>
                        </Viewbox>
                    </Button>
                </Grid>
            </Grid>
            <!--店铺名-->
            <Viewbox Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Left">
                <Label Name="show_site" Content="店铺位置"/>
            </Viewbox>
            <!--时间-->
            <Viewbox Grid.ColumnSpan="3" Grid.Row="2" HorizontalAlignment="Right">
                <Label Name="show_time" Content="时间"/>
            </Viewbox>
        </Grid>
    </Viewbox>
</UserControl>
