OrderingMeals/Login.xaml

<UserControl x:Class="OrderingMeals.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OrderingMeals"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid x:Name="grid" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel x:Name="stackPanel" Grid.Column="1" Grid.Row="1">
            <Label Content="欢迎启动打卡机系统" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
            <Label Content="商户登录" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="36"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="3*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label Content="账户: " FontSize="24" HorizontalAlignment="Right" Margin="5"/>
                <TextBox Grid.Column="1" Margin="5"/>
                <Label Content="密码: " FontSize="24" Grid.Row="1" HorizontalAlignment="Right" Margin="5"/>
                <PasswordBox Grid.Row="1" Grid.Column="1" Margin="5"/>
                <Button Name="login" Content="登录" Margin="5" Grid.Column="1" Grid.Row="2" FontSize="24" Click="login_Click"/>
            </Grid>
        </StackPanel>

    </Grid>
</UserControl>
