KGL/Window1.xaml

<Window x:Class="卡管理.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:卡管理"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="684*"/>
        </Grid.ColumnDefinitions>
        <Button Content="注册用户" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="Pink" Click="Regist" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.504"/>
        <Button Content="删除用户" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="Pink" Click="Del" Margin="8.8,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="修改用户" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="Pink" Click="Recharge" Margin="567.6,177,0,0" Grid.Column="2"/>
        <Button Content="查看记录" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="Pink" Click="Find" Margin="85.6,0,0,0" Grid.Column="2"/>

        <ListView Name="listView" HorizontalAlignment="Left" Height="385" Margin="10,25,0,0" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" 卡号 " DisplayMemberBinding="{Binding id}" Width="100"/>
                    <GridViewColumn Header=" 姓名 " DisplayMemberBinding="{Binding name}" Width="70"/>
                    <GridViewColumn Header=" 密码 " DisplayMemberBinding="{Binding password}" Width="100"/>
                    <GridViewColumn Header=" 余额 " DisplayMemberBinding="{Binding money}" Width="50"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="账号" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="310.6,5,0,0" Grid.Column="2" Width="50"/>
        <TextBox x:Name="textbox1"  HorizontalAlignment="Left" Height="26" Margin="375.6,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SpellCheck.IsEnabled="True" Grid.Column="2" TextChanged="textbox1_TextChanged"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="310.6,37,0,0" Grid.Column="2" Width="50"/>
        <PasswordBox Name="password1" HorizontalAlignment="Left" Margin="375.6,41,0,0" VerticalAlignment="Top" Height="26" Width="272" Grid.Column="2"/>
        <Label Content="确认密码" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="282.6,71,0,0" Grid.Column="2" Width="87"/>
        <PasswordBox Name="password1_Copy" HorizontalAlignment="Left" Margin="375.6,73,0,0" VerticalAlignment="Top" Height="26" Width="272" Grid.Column="2"/>
        <Label HorizontalAlignment="Left" Margin="310.6,104,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Width="12"/>
        <TextBox Name="textbox2"  HorizontalAlignment="Left" Height="26" Margin="375.6,106,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SpellCheck.IsEnabled="True" Grid.Column="2"/>
        <Label Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="310.6,104,0,0" Grid.Column="2" Width="50"/>
        <Label Content="余额" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="310.6,143,0,0" Grid.Column="2" Width="50"/>
        <TextBox Name="yue"  HorizontalAlignment="Left" Height="26" Margin="375.6,144,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SpellCheck.IsEnabled="True" Grid.Column="2"/>
        <ListView Name="listView2" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="406" Margin="267.6,207,0,0" Grid.Column="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  卡号  " DisplayMemberBinding="{Binding labelid}" Width="100"/>
                    <GridViewColumn Header="  消费金额  " DisplayMemberBinding="{Binding cost}" Width="100"/>
                    <GridViewColumn Header="  消费店铺  " DisplayMemberBinding="{Binding storeid}" Width="100"/>
                    <GridViewColumn Header="  消费时间  " DisplayMemberBinding="{Binding time}" Width="100"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
