KGL/Window1.xaml

<Window x:Class="卡管理.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:卡管理"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="684*"/>
        </Grid.ColumnDefinitions>
        <Button Content="注册用户" HorizontalAlignment="Left" Width="80" BorderThickness="0" Background="White" Click="Regist" Margin="10,0,0,395" RenderTransformOrigin="0.5,0.504"/>
        <Button Content="删除用户" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="White" Click="Del" Margin="1.36,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="修改用户" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="94" Height="25" BorderThickness="0" Background="White" Click="Recharge" Margin="442.6,2,0,0" Grid.Column="2"/>
        <Button Content="查看记录" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="White" Click="Find" Margin="88.4,0,0,0" Grid.Column="2"/>

        <ListView Name="listView" HorizontalAlignment="Left" Height="385" Margin="10,25,0,0" VerticalAlignment="Top" Width="339" Grid.ColumnSpan="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" 卡号 " DisplayMemberBinding="{Binding id}" Width="200"/>
                    <GridViewColumn Header=" 姓名 " DisplayMemberBinding="{Binding name}" Width="auto"/>
                    <GridViewColumn Header=" 密码 " DisplayMemberBinding="{Binding password}" Width="auto"/>
                    <GridViewColumn Header=" 余额 " DisplayMemberBinding="{Binding money}" Width="auto"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="账号" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="298.6,34,0,0" Grid.Column="2" Width="50"/>
        <TextBox x:Name="textbox1"  HorizontalAlignment="Left" Height="26" Margin="363.6,34,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SpellCheck.IsEnabled="True" Grid.Column="2"/>
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="298.6,66,0,0" Grid.Column="2" Width="50"/>
        <PasswordBox Name="password1" HorizontalAlignment="Left" Margin="363.6,70,0,0" VerticalAlignment="Top" Height="26" Width="272" Grid.Column="2"/>
        <Label Content="确认密码" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="270.6,100,0,0" Grid.Column="2" Width="87"/>
        <PasswordBox Name="password1_Copy" HorizontalAlignment="Left" Margin="363.6,102,0,0" VerticalAlignment="Top" Height="26" Width="272" Grid.Column="2"/>
        <Label HorizontalAlignment="Left" Margin="298.6,133,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Width="12"/>
        <TextBox Name="textbox2"  HorizontalAlignment="Left" Height="26" Margin="363.6,135,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SpellCheck.IsEnabled="True" Grid.Column="2"/>
        <Label Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="298.6,133,0,0" Grid.Column="2" Width="50"/>
        <Label Content="余额" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="298.6,172,0,0" Grid.Column="2" Width="50"/>
        <TextBox Name="yue"  HorizontalAlignment="Left" Height="26" Margin="363.6,173,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SpellCheck.IsEnabled="True" Grid.Column="2"/>
        <ListView Name="listView2" HorizontalAlignment="Left" Height="203" VerticalAlignment="Top" Width="406" Margin="267.6,207,0,0" Grid.Column="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  卡号  " DisplayMemberBinding="{Binding labelid}" Width="100"/>
                    <GridViewColumn Header="  消费金额  " DisplayMemberBinding="{Binding cost}" Width="100"/>
                    <GridViewColumn Header="  消费店铺  " DisplayMemberBinding="{Binding storeid}" Width="100"/>
                    <GridViewColumn Header="  消费时间  " DisplayMemberBinding="{Binding time}" Width="100"/>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
