KGL/Window2.xaml

<Window x:Class="卡管理.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:卡管理"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="请输入信息" HorizontalAlignment="Left" Height="54" Margin="322,38,0,0" VerticalAlignment="Top" Width="122" FontSize="22"/>
        <Label Content="账号" HorizontalAlignment="Left" Margin="88,113,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="88,168,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="" HorizontalAlignment="Left" Margin="88,227,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="性别" HorizontalAlignment="Left" Margin="88,312,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="88,216,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.76,-1.118"/>
        <ComboBox  Name="combobox1" HorizontalAlignment="Left" Margin="216,313,0,0" VerticalAlignment="Top" Width="382" Height="26" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">男</ComboBoxItem>
            <ComboBoxItem>女</ComboBoxItem>
        </ComboBox>
        <TextBox Name="textbox1"  HorizontalAlignment="Left" Height="26" Margin="216,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" SpellCheck.IsEnabled="True"/>
        <PasswordBox Name="password1" HorizontalAlignment="Left" Margin="216,168,0,0" VerticalAlignment="Top" Height="26" Width="382"/>
        <PasswordBox Name="password2" HorizontalAlignment="Left" Margin="216,218,0,0" VerticalAlignment="Top" Height="26" Width="382"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="88,263,0,0" VerticalAlignment="Top" FontSize="16"/>
        <TextBox Name="textbox2"  HorizontalAlignment="Left" Height="26" Margin="216,267,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="382" SpellCheck.IsEnabled="True"/>
        <Button Name="Button" Content="提交" HorizontalAlignment="Left" Margin="663,358,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="18" Click="Button_Click_1"/>

    </Grid>
</Window>
