KGL/注册用户.xaml

<Window x:Class="卡管理.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:卡管理"
        mc:Ignorable="d"
        Title="注册界面" Height="350.50" Width="400.549" ResizeMode="NoResize">
    <Grid Margin="0,0,3.2,8">
        <Label Content="卡号" HorizontalAlignment="Left" Margin="25,93,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox  Name="Text1" HorizontalAlignment="Left" Height="21" Margin="88,96,0,0" VerticalAlignment="Top" Width="275" />
        <Label Content="姓名" HorizontalAlignment="Left" Margin="25,126,0,0" VerticalAlignment="Top" Width="36"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="25,200,0,0" VerticalAlignment="Top" Width="63"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="25,163,0,0" VerticalAlignment="Top" Width="36"/>
        <TextBox  Name="Text2"  HorizontalAlignment="Left" Height="21" Margin="90,130,0,0" VerticalAlignment="Top" Width="273"/>
        <PasswordBox PasswordChar="*" x:Name="password1" HorizontalAlignment="Left" Margin="90,165,0,0"   VerticalAlignment="Top" Width="273" Height="21" />
        <PasswordBox PasswordChar="*" x:Name="password2" HorizontalAlignment="Left" Margin="90,201,0,0" VerticalAlignment="Top" Width="273" Height="21"/>
        <Button Content="添加" HorizontalAlignment="Left" Margin="285,249,0,0" VerticalAlignment="Top" Width="78" Click="Button_Click" Height="37"/>
        <Label Content="请输入信息" HorizontalAlignment="Left" Height="54" Margin="147,26,0,0" VerticalAlignment="Top" Width="133" FontSize="24" FontFamily="Sylfaen"/>
    </Grid>
</Window>
