KGL/用户管理.xaml

<Window  x:Class="卡管理.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:卡管理"
        mc:Ignorable="d"
        Title="主操作界面" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="15*"/>
            <ColumnDefinition Width="684*"/>
        </Grid.ColumnDefinitions>
        <Button Content="注册用户" HorizontalAlignment="Left" VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="Pink" Click="Regist" Margin="10,0,0,0" RenderTransformOrigin="0.5,0.504"/>
        <Button Content="删除用户" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="Pink" Click="Del" Margin="8.8,0,0,0" Grid.ColumnSpan="2" Grid.Column="1"/>
        <Button Content="修改用户" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="Pink" Click="Change" Margin="567.6,171,0,0" Grid.Column="2"/>
        <Button Content="查看记录" HorizontalAlignment="Left"  VerticalAlignment="Top" Width="80" Height="25" BorderThickness="0" Background="Pink" Click="Find" Margin="85.6,0,0,0" Grid.Column="2"/>

        <ListView Name="listView" HorizontalAlignment="Left" Height="385" Margin="10,25,0,0" VerticalAlignment="Top" Width="330" Grid.ColumnSpan="3" SelectionChanged="ListView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header=" 卡号 " DisplayMemberBinding="{Binding id}" Width="100"/>
                    <GridViewColumn Header=" 姓名 " DisplayMemberBinding="{Binding name}" Width="70"/>
                    <GridViewColumn Header=" 密码 " DisplayMemberBinding="{Binding password}" Width="100"/>
                    <GridViewColumn Header=" 余额 " DisplayMemberBinding="{Binding money}" Width="50"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Label Content="账号" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="320.6,23,0,0" Grid.Column="2" Width="50"/>
        <TextBox x:Name="textbox1"  HorizontalAlignment="Left" Height="26" Margin="375.6,25,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SpellCheck.IsEnabled="True" Grid.Column="2" IsReadOnly="True" />
        <Label Content="密码" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="320.6,59,0,0" Grid.Column="2" Width="50"/>
        <TextBox Name="password1" HorizontalAlignment="Left" Margin="375.6,61,0,0" VerticalAlignment="Top" Height="26" Width="272" Grid.Column="2"/>
        <Label HorizontalAlignment="Left" Margin="320.6,98,0,0" VerticalAlignment="Top" FontSize="16" Grid.Column="2" Width="12"/>
        <TextBox Name="textbox2"  HorizontalAlignment="Left" Height="26" Margin="375.6,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SpellCheck.IsEnabled="True" Grid.Column="2"/>
        <Label Content="姓名" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="320.6,96,0,0" Grid.Column="2" Width="50"/>
        <Label Content="余额" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="16" Margin="320.6,133,0,0" Grid.Column="2" Width="50"/>
        <TextBox x:Name="yue"  HorizontalAlignment="Left" Height="26" Margin="375.6,136,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="272" SpellCheck.IsEnabled="True" Grid.Column="2" IsReadOnly="True"/>
        <ListView Name="listView2" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="432" Margin="241.6,205,0,0" Grid.Column="2" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  卡号  " DisplayMemberBinding="{Binding labelid}" Width="100"/>
                    <GridViewColumn Header="  消费金额  " DisplayMemberBinding="{Binding cost}" Width="100"/>
                    <GridViewColumn Header="  消费店铺  " DisplayMemberBinding="{Binding storeid}" Width="100"/>
                    <GridViewColumn Header="  消费时间  " DisplayMemberBinding="{Binding time}" Width="125"/>

                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
