YTJ/Window2.xaml

<Window x:Class="卡管理.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:卡管理"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Grid>
        <Label Content="请输入信息" HorizontalAlignment="Left" Height="54" Margin="357,54,0,0" VerticalAlignment="Top" Width="139" FontSize="22"/>
        <Label Content="账号" HorizontalAlignment="Left" Margin="90,129,0,0" VerticalAlignment="Top" FontSize="16" Width="48"/>
        <Label Content="密码" HorizontalAlignment="Left" Margin="90,184,0,0" VerticalAlignment="Top" FontSize="16" Width="48"/>
        <Label Content="" HorizontalAlignment="Left" Margin="90,243,0,0" VerticalAlignment="Top" FontSize="16" Width="11"/>
        <Label Content="确认密码" HorizontalAlignment="Left" Margin="90,232,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="0.76,-1.118" Width="84"/>
        <TextBox Name="textbox1"  HorizontalAlignment="Left" Height="26" Margin="237,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" SpellCheck.IsEnabled="True"/>
        <PasswordBox Name="password1" HorizontalAlignment="Left" Margin="237,184,0,0" VerticalAlignment="Top" Height="26" Width="436"/>
        <PasswordBox Name="password2" HorizontalAlignment="Left" Margin="237,234,0,0" VerticalAlignment="Top" Height="26" Width="436"/>
        <Label Content="姓名" HorizontalAlignment="Left" Margin="90,279,0,0" VerticalAlignment="Top" FontSize="16" Width="48"/>
        <TextBox Name="textbox2"  HorizontalAlignment="Left" Height="26" Margin="237,283,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="436" SpellCheck.IsEnabled="True"/>
        <Button Name="Button" Content="提交" HorizontalAlignment="Left" Margin="663,362,0,0" VerticalAlignment="Top" Width="75" Height="28" FontSize="18" Click="Button_Click_1"/>

    </Grid>
</Window>
