YTJ/Window1.xaml

<Window x:Class="卡管理.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:卡管理"
        mc:Ignorable="d"
        Title="Window1" Height="450" Width="800">
    <Grid>
        <Button Content="修改信息" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="110" Height="23" FontSize="14" Click="Button_Click"/>
        <Button Content="查看消费记录" HorizontalAlignment="Left" Margin="254,9,0,0" VerticalAlignment="Top" Width="114" Height="23" Click="Button_Click_1"/>
        <Button Content="充值" HorizontalAlignment="Left" Margin="125,10,0,0" VerticalAlignment="Top" Width="124" Height="23" Click="Button_Click_2" IsCancel="True"/>
        <ListView Name="listView" HorizontalAlignment="Left" Height="382" VerticalAlignment="Top" Width="794" Margin="0,38,-0.4,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="  卡号  " DisplayMemberBinding="{Binding labelid}" Width="100"/>
                    <GridViewColumn Header="  消费店铺  " DisplayMemberBinding="{Binding storeid}" Width="auto"/>
                    <GridViewColumn Header="  消费金额  " DisplayMemberBinding="{Binding cost}" Width="auto"/>
                    <GridViewColumn Header="  消费时间  " DisplayMemberBinding="{Binding time}" Width="150"/>
                    <GridViewColumn Header="  消费时间  " DisplayMemberBinding="{Binding TimeofPayment}" Width="100"/>



                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>

    </Grid>
</Window>
