DGL/Util.Controls.WPFTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Util.Controls.WPFTest.MainWindow"
        Title="MainWindow" Height="300" Width="500" x:Name="main" >
    <!--窗口资源-->
    <Window.Resources>
        <!--故事版-->
        <Storyboard x:Key="Storyboard1" BeginTime="0:0:0">
            <!--控制窗体透明度-->
            <DoubleAnimation Storyboard.TargetProperty="(UIElement.Opacity)" From="0" To="1" Duration="0:0:2" Storyboard.TargetName="dp"/>
            <!--控制窗体放大和缩小-->
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleX" From="0" To="1" Duration="0:0:2" Storyboard.TargetName="dp"/>
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[0].ScaleY" From="0" To="1" Duration="0:0:2" Storyboard.TargetName="dp"/>
            <!--设置RotateTransform(旋转变化):属性Angle（旋转角度）从50到0历时2秒-->
            <DoubleAnimation Storyboard.TargetProperty="RenderTransform.Children[1].Angle" From="0" To="360" Duration="0:0:2" SpeedRatio="2" Storyboard.TargetName="dp"/>
        </Storyboard>
    </Window.Resources>
    <!--窗体触发器-->
    <Window.Triggers>
        <!--事件触发器-->
        <EventTrigger RoutedEvent="Window.Loaded">
            <!--窗体触发的时候调用故事版 Storyboard1-->
            <!--StaticResource  引用资源。-->
            <BeginStoryboard Storyboard="{StaticResource Storyboard1}"/>
        </EventTrigger>
    </Window.Triggers>
    <!--停靠面板：布局页面-->
    <DockPanel Name="dp">
        <!--设置停靠面板变形旋转-->
        <DockPanel.RenderTransform>
            <TransformGroup>
                <!--能够让某对象产生缩放变化。包括属性ScaleX、ScaleY、CenterX、CenterY，其中ScaleX、ScaleY属性表示对象在X、Y轴进行缩放的倍数，使用CenterX 和 CenterY属性指定一个中心点。-->
                <ScaleTransform CenterX="240" CenterY="140"/>
                <!--RotateTransform：能够让某对象产生旋转变化，根据中心点进行顺时针旋转或逆时针旋转。-->
                <RotateTransform CenterX="240" CenterY="140"/>
            </TransformGroup>
        </DockPanel.RenderTransform>
        <!--页面构成-->
        <Grid>

            <Rectangle Fill="#fcfcfb" Opacity="0.3" Width="350" Height="187.143" RadiusX="5" RadiusY="5" Stroke="Gray" VerticalAlignment="Top" Margin="65,65,65,0"/>

            <TextBlock Foreground="Black" Background="#eeeeee" Width="50" Height="30" VerticalAlignment="Top" Margin="-490,95,-290,0" Text="帐号" TextAlignment="Center" Padding="8"/>
            <!--MaxLength属性：输入值的最大长度，不包含硬编码中Text的字符长度-->
            <!--TextWrapping：如果设置成wrap ，就表示当文本长度超过容器长度时可以自动换行。
                                    默认为no wrap，即当文本长度超过容器长度时，文本超出部分被遮挡。-->
            <!--AcceptsReturn：允许回车换行操作-->
            <TextBox x:Name="num" Background="White" Width="200" AcceptsReturn="True" MaxLength="20"  
                            TextWrapping="NoWrap" FontSize="16" Margin="181,95,111,144" Padding="4"/>
            <TextBlock Foreground="Black" Background="#eeeeee" Width="50" Height="30" VerticalAlignment="Top" Margin="-490,135,-290,0" Text="密码" TextAlignment="Center" Padding="8"/>
            <TextBox x:Name="pass" Background="White" Width="200" FontSize="16" Margin="181,135,111,104" MaxLength="20" Padding="4"/>
            <!--Content：作用与TextBox的Text属性一样，但其数据类型为object，即可放任何对象，但只能存放一个对象-->
            <Button Name="btn_Login" Style="{StaticResource NewButton}" 
                    Content="登录" 
                    Height="35"
                    Width="70"
                    FontSize="19"                    
                    Cursor="Hand"
                    Background="#FFFF446B"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="130,180,0,0" 
                    FontFamily="Vivaldi"
                    Click="button_click1">
            </Button>
            <!--Cursor：当光标进入控件范围时使用的鼠标指针-->
            <Button Style="{StaticResource NewButton}"                    
                    Name="btn_Cancel" 
                    Content="退出" 
                    Height="35" 
                    Width="70" 
                    FontSize="19"                   
                    Foreground="White"
                    Background="#FFFF446B" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="280,180,-290,0"
                    Cursor="Hand"
                    FontFamily="Vivaldi"
                    Click="button_click2"/>
            <Label Content="登录系统" HorizontalAlignment="Left" Margin="186.224,10,0,0" VerticalAlignment="Top" Width="151.681" FontSize="20" Height="35.4"/>
        </Grid>
    </DockPanel>
</Window>
