DGL/Util.Controls.WPFTest/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="Util.Controls.WPFTest.MainWindow"
        Title="MainWindow" Height="300" Width="500" x:Name="main" WindowStyle="None" >

    <!--页面构成-->
    <Grid Margin="0,0,-8,0">

        <Rectangle Fill="#fcfcfb" Opacity="0.3" Height="215" RadiusX="5" RadiusY="5" Stroke="Gray" VerticalAlignment="Top" Margin="25,54,27,0"/>

        <TextBlock Foreground="Black" Background="#eeeeee" Width="50" Height="38" VerticalAlignment="Top" Margin="91,98,359,0" Text="帐号" TextAlignment="Center" Padding="8"/>
        <!--MaxLength属性：输入值的最大长度，不包含硬编码中Text的字符长度-->
        <!--TextWrapping：如果设置成wrap ，就表示当文本长度超过容器长度时可以自动换行。
                                    默认为no wrap，即当文本长度超过容器长度时，文本超出部分被遮挡。-->
        <!--AcceptsReturn：允许回车换行操作-->
        <TextBox x:Name="num" Background="White" Foreground="Black" Width="Auto" AcceptsReturn="True" MaxLength="20"
                            TextWrapping="NoWrap" FontSize="16" Margin="154,98,113,156" Padding="4"/>
        <TextBlock Foreground="Black" Background="#eeeeee" Width="50" Height="38" VerticalAlignment="Top" Margin="91,161,359,0" Text="密码" TextAlignment="Center" Padding="8"/>
        <PasswordBox x:Name="pass" Background="White" Foreground="Black" Width="Auto" FontSize="16" Margin="154,161,113,93" MaxLength="20" Padding="4" RenderTransformOrigin="0.485,0.942"/>
        <!--Content：作用与TextBox的Text属性一样，但其数据类型为object，即可放任何对象，但只能存放一个对象-->
        <Button Name="btn_Login" Style="{StaticResource NewButton}" 
                    Content="登录" 
                    Height="35"
                    Width="70"
                    FontSize="19"                    
                    Cursor="Hand"
                    Background="#FFFF446B"
                    Foreground="White"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Top" 
                    Margin="103,228,0,0" 
                    FontFamily="Vivaldi"
                    Click="button_click1" RenderTransformOrigin="0.541,0.937">
        </Button>
        <!--Cursor：当光标进入控件范围时使用的鼠标指针-->
        <Button Style="{StaticResource NewButton}"                    
                    Name="btn_Cancel" 
                    Content="退出" 
                    Height="35" 
                    Width="70" 
                    FontSize="19"                   
                    Foreground="White"
                    Background="#FFFF446B" 
                    HorizontalAlignment="Left" 
                    VerticalAlignment="Top" 
                    Margin="317,228,0,0"
                    Cursor="Hand"
                    FontFamily="Vivaldi"
                    Click="button_click2" RenderTransformOrigin="0.529,0.829"/>
        <TextBlock Text="登录系统" Foreground="Black" FontSize="24" HorizontalAlignment="Left" Margin="204,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="34" RenderTransformOrigin="-1.558,0.765"/>

    </Grid>

</Window>
