DGL/Util.Controls.WPFTest/Page2.xaml

<Page x:Class="Util.Controls.WPFTest.Page2"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
      xmlns:local="clr-namespace:Util.Controls.WPFTest"
      mc:Ignorable="d" Background="{StaticResource WindowBackground}"
      d:DesignHeight="348" d:DesignWidth="709"
      Title="Page2">

    <Grid>
        <DataGrid x:Name="gridList" Margin="0,0,256,6" GridLinesVisibility="None" BorderThickness="0" SelectionChanged="gridList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="菜品号" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="菜品名" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="菜品单价" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="菜品类别" Binding="{Binding Class}"></DataGridTextColumn>
                <DataGridTextColumn Header="所属店铺" Binding="{Binding Shop}"></DataGridTextColumn>
                <DataGridTextColumn Header="计算策略" Binding="{Binding Strategy}"></DataGridTextColumn>
                <!--
                <DataGridTemplateColumn Header="选择">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox xly:ControlAttachProperty.FIconSize="18">选中</CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                        -->
            </DataGrid.Columns>
        </DataGrid>
        <xly:FButton FIcon="&#xe629;" Margin="513,25,56,283" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Fresh">刷新列表</xly:FButton>
        <xly:FButton FIcon="&#xe629;" Margin="513,102,56,206" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Add">添加菜品</xly:FButton>
        <xly:FButton FIcon="&#xe629;" Margin="513,181,56,127" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Delete">删除菜品</xly:FButton>
        <xly:FButton FIcon="&#xe629;" Margin="513,261,56,47" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Change">更改菜品信息</xly:FButton>
    </Grid>
</Page>
