DGL/Util.Controls.WPFTest/Page1.xaml

<Page x:Class="Util.Controls.WPFTest.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
      xmlns:local="clr-namespace:Util.Controls.WPFTest"
      mc:Ignorable="d" Background="{StaticResource WindowBackground}"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid>
        <TextBox x:Name="t1" Width="200" Height="30" Margin="135,97,465,323" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店铺号："></TextBox>
        <TextBox x:Name="t2" Width="200" Height="30" Margin="135,241,465,179" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="位置："></TextBox>
        <TextBox x:Name="t3" Width="200" Height="30" Margin="135,165,465,255" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店铺名："></TextBox>
        <TextBox x:Name="t4" Width="200" Height="30" Margin="428,97,172,323" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店租金：" RenderTransformOrigin="1.37,-3.4"></TextBox>
        <TextBox x:Name="t5" Width="200" Height="30" Margin="428,165,172,255" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店主："></TextBox>
        <TextBox x:Name="t6" Width="200" Height="30" Margin="428,241,172,179" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="密码："></TextBox>
        <xly:FButton FIcon="&#xE629;" Margin="305,379,355,31" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Change" Content="更改店铺信息"/>
    </Grid>
</Page>
