DGL/Util.Controls.WPFTest/Window2.xaml

<Window x:Class="Util.Controls.WPFTest.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Util.Controls.WPFTest" 
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" Background="#5656CA"
        WindowStyle="None"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <collections:ArrayList x:Key="items">
            <system:String >是</system:String>
            <system:String>否</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <Grid>
        <ComboBox Name="c1" Margin="438,245,154,167" ItemsSource="{StaticResource items}" xly:ControlAttachProperty.Label="是否出租" 
                      Style="{StaticResource LabelComboBox}"  Width="Auto" />
        <TextBox x:Name="t1" Width="200" Height="30" Margin="115,85,477,327" xly:ControlAttachProperty.Watermark="请输入店名" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店名："></TextBox>
        <TextBox x:Name="t2" Width="200" Height="30" Margin="115,149,477,263" xly:ControlAttachProperty.Watermark="请输入店铺号" 
                         Style="{StaticResource LabelTextBox}"  xly:ControlAttachProperty.Label=" 店铺号："></TextBox>
        <TextBox x:Name="t3" Width="200" Height="30" Margin="115,211,477,201" xly:ControlAttachProperty.Watermark="请输入位置" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="位置："></TextBox>
        <TextBox x:Name="t4" Width="200" Height="30" Margin="115,278,477,134" xly:ControlAttachProperty.Watermark="请输入店租金" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="租金："></TextBox>
        <TextBox x:Name="t5" Width="200" Height="30" Margin="438,95,154,317" xly:ControlAttachProperty.Watermark="请输入店主姓名" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店主："></TextBox>
        <TextBox x:Name="t6" Width="200" Height="30" Margin="438,170,154,242" xly:ControlAttachProperty.Watermark="请输入打卡机密码" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="密码："></TextBox>
        <xly:FButton Margin="175,355,477,47" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Create" RenderTransformOrigin="0.007,3.525">创建</xly:FButton>
        <xly:FButton Margin="438,355,214,47" Width="140" Height="40" Background="#FF931E1E" IsDefault="True" MouseOverBackground="#FFC52929" Click="FButton_Click_Delete">取消</xly:FButton>
        <Label Content="店铺创建" HorizontalAlignment="Left" Margin="325,21,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
    </Grid>
</Window>
