DGL/Util.Controls.WPFTest/Window1.xaml

<Window x:Class="Util.Controls.WPFTest.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:local="clr-namespace:Util.Controls.WPFTest"
        mc:Ignorable="d"
        WindowStyle="None"
        Background="#5656CA"
        Title="Window1" Height="478.209" Width="832.239">
    <Window.Resources>
        <Style TargetType="StackPanel">
            <Setter Property="Height" Value="80"/>
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Orientation" Value="Horizontal"/>
            <Setter Property="Background" Value="{StaticResource WindowBackground}"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid Margin="0,0,0,386" Height="Auto" Background="{StaticResource WindowBackground}">
            <Label Content="管理员，欢迎您！" Margin="10,50,669,0" Width="145" Foreground="White" FontSize="18" />

            <TextBlock Height="Auto"
                       Margin="10,5,0,0"
                       x:Name="tbDateText"
                       Foreground="White"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="15" />
            <TextBlock Height="Auto"
                       Margin="10,15,0,0"
                       x:Name="tbTimeText"
                       Foreground="#ffa51f"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       FontSize="23" />
            <xly:FButton FIcon=""   Margin="730,10,21,34" Width="Auto" Height="40" Background="Red" MouseOverBackground="#F20BA0"  Click="FButton_Click" Content="退出" FontWeight="Bold" FontSize="14" HorizontalContentAlignment="Center" RenderTransformOrigin="0.232,0.612" />
            <TextBlock HorizontalAlignment="Left" Margin="358,16,0,0" TextWrapping="Wrap" FontSize="26" Text="店铺管理" VerticalAlignment="Top"/>

        </Grid>
        <RadioButton x:Name="r1" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="35,87,683,318" RenderTransformOrigin="0.537,0.321" ></RadioButton>
        <RadioButton x:Name="r2" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="161,87,557,318"></RadioButton>
        <RadioButton x:Name="r3" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="288,87,430,318"></RadioButton>
        <RadioButton x:Name="r4" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="416,87,302,318"></RadioButton>
        <RadioButton x:Name="r5" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="548,87,170,318"></RadioButton>
        <RadioButton x:Name="r6" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="675,87,43,318"></RadioButton>
        <RadioButton x:Name="r7" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="35,185,683,220"></RadioButton>
        <RadioButton x:Name="r8" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="161,185,557,220"></RadioButton>
        <RadioButton x:Name="r9" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="288,185,430,220" Checked="r9_Checked"></RadioButton>
        <RadioButton x:Name="r10" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="416,185,302,220"></RadioButton>
        <RadioButton x:Name="r11" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="548,185,170,220"></RadioButton>
        <RadioButton x:Name="r12" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="675,185,43,220"></RadioButton>
        <RadioButton x:Name="r13" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="35,293,683,112" RenderTransformOrigin="0.47,0.719"></RadioButton>
        <RadioButton x:Name="r14" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="161,293,557,112"></RadioButton>
        <RadioButton x:Name="r15" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="288,293,430,112"></RadioButton>
        <RadioButton x:Name="r16" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="416,293,302,112"></RadioButton>
        <RadioButton x:Name="r17" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="548,293,170,112" RenderTransformOrigin="5.619,3.239"></RadioButton>
        <RadioButton x:Name="r18" Width="100" Height="60" Style="{StaticResource BoxRadioButton}" Margin="675,293,43,112"></RadioButton>
        <StackPanel Margin="0,25,0,-360">
            <xly:FButton Width="156" Height="50" FIcon="&#xe64f;" Margin="5,0,0,0" CornerRadius="16,0,0,16" AllowsAnimation="True" Click="FButton_Click_before">上一页</xly:FButton>
            <xly:FButton Width="155" Height="50" FIcon="&#xe628;" CornerRadius="0" Click="FButton_Click_Add">添加</xly:FButton>
            <xly:FButton Width="157" Height="50" FIcon="&#xe628;" CornerRadius="0" Click="FButton_Click_Enter">进入</xly:FButton>
            <xly:FButton Width="155" Height="50" FIcon="&#xe628;" CornerRadius="0" Click="FButton_Click_Delete">删除</xly:FButton>
            <xly:FButton Width="156" Height="50" FIcon="&#xE629;" CornerRadius="0,16,16,0" AllowsAnimation="True" Click="FButton_Click_next" Content="下一页" Margin="0,5,0,5"/>
        </StackPanel>
    </Grid>
</Window>
