DGL/Util.Controls.WPFTest/Window4.xaml

<Window x:Class="Util.Controls.WPFTest.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Util.Controls.WPFTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" Background="#5656CA"  WindowStyle="None"
        Title="Window4" Height="450" Width="800">
    <Window.Resources>
        <collections:ArrayList x:Key="items">
            <system:String >是</system:String>
            <system:String>否</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="t1" Width="200" Margin="115,95,477,308" xly:ControlAttachProperty.Watermark="请输入菜品名" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="菜品名："/>
        <TextBox x:Name="t2" Width="200" Margin="115,170,477,231" xly:ControlAttachProperty.Watermark="请输入菜品号" 
                         Style="{StaticResource LabelTextBox}"  xly:ControlAttachProperty.Label=" 菜品号："/>
        <TextBox x:Name="t3" Width="200" Margin="115,250,477,148" xly:ControlAttachProperty.Watermark="请输入菜品类别" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="类别："/>
        <TextBox x:Name="t6" Width="200" Margin="438,250,154,148" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店铺："/>
        <TextBox x:Name="t7" Width="200" Margin="438,95,154,308" xly:ControlAttachProperty.Watermark="请输入计算策略" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="策略："/>
        <TextBox x:Name="t5" Width="200" Margin="438,170,154,231" xly:ControlAttachProperty.Watermark="请输入菜品单价" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="单价："/>
        <xly:FButton Margin="175,344,477,47" Width="140" Height="Auto" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Create" RenderTransformOrigin="0.007,3.525">创建</xly:FButton>
        <xly:FButton Margin="438,344,214,47" Width="140" Height="Auto" Background="#FF931E1E" IsDefault="True" MouseOverBackground="#FFC52929" Click="FButton_Click_Delete" RenderTransformOrigin="0.579,0.49">取消</xly:FButton>
        <TextBlock HorizontalAlignment="Left" Margin="331,28,0,0" TextWrapping="Wrap" Text="菜品创建" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.583,0.344"/>
    </Grid>
</Window>
