DGL/Util.Controls.WPFTest/Window3.xaml

<Window x:Class="Util.Controls.WPFTest.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:local="clr-namespace:Util.Controls.WPFTest"
        mc:Ignorable="d" Background="{StaticResource WindowBackground}" WindowStyle="None"
        Title="Window3" Height="450" Width="800">
    <Grid Margin="0,0,-8,0">
        <DataGrid x:Name="gridList" Margin="0,0,323,6" GridLinesVisibility="None" BorderThickness="0" SelectionUnit="FullRow" SelectionChanged="gridList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="70" Header="菜品号" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="菜品名" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="菜品单价" Binding="{Binding Price}"></DataGridTextColumn>
                <DataGridTextColumn Header="菜品类别" Binding="{Binding Class}"></DataGridTextColumn>
                <DataGridTextColumn Header="所属店铺" Binding="{Binding Shop}"></DataGridTextColumn>
                <DataGridTextColumn Header="计算策略" Binding="{Binding Strategy}"></DataGridTextColumn>
                <!--
                <DataGridTemplateColumn Header="选择">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <CheckBox xly:ControlAttachProperty.FIconSize="18">选中</CheckBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                                        -->
            </DataGrid.Columns>

        </DataGrid>

        <xly:FButton FIcon="&#xe629;" Margin="559,24,93,355" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Fresh">刷新列表</xly:FButton>
        <xly:FButton FIcon="&#xe629;" Margin="559,108,93,271" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Add">添加菜品</xly:FButton>
        <xly:FButton FIcon="&#xe629;" Margin="559,200,93,179" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Delete">删除菜品</xly:FButton>
        <xly:FButton FIcon="&#xe629;" Margin="559,284,93,95" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Change">更改菜品信息</xly:FButton>
        <xly:FButton Margin="559,375,93,27" Width="140" Height="40" Background="#FF931E1E" IsDefault="True" MouseOverBackground="#FFC52929" Click="FButton_Click_Exit">退出</xly:FButton>
    </Grid>
</Window>
