DGL/Util.Controls.WPFTest/Window5.xaml

<Window x:Class="Util.Controls.WPFTest.Window5"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:local="clr-namespace:Util.Controls.WPFTest"
        mc:Ignorable="d" Background="{StaticResource WindowBackground}" WindowStyle="None"
        Title="Window5" Height="450" Width="800">
    <Grid Margin="0,0,-8,0">
        <DataGrid x:Name="gridList" Margin="0,0,463,6" GridLinesVisibility="None" BorderThickness="0" SelectionChanged="gridList_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Width="100" Header="卡号" Binding="{Binding Number}"></DataGridTextColumn>
                <DataGridTextColumn Width="70" Header="商店ID" Binding="{Binding Name}"></DataGridTextColumn>
                <DataGridTextColumn Header="消费时间" Binding="{Binding Time}"></DataGridTextColumn>
                <DataGridTextColumn Header="消费金额" Binding="{Binding Price}"></DataGridTextColumn>
                
            </DataGrid.Columns>
        </DataGrid>
        <TextBox x:Name="t1" Width="200" Height="30" Margin="358,59,242,353" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店铺号："></TextBox>
        <TextBox x:Name="t2" Width="200" Height="30" Margin="358,131,242,281" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="位置："></TextBox>
        <TextBox x:Name="t3" Width="200" Height="30" Margin="358,202,242,210" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店铺名："></TextBox>
        <TextBox x:Name="t4" Width="200" Height="30" Margin="581,59,19,353" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店租金：" RenderTransformOrigin="1.37,-3.4"></TextBox>
        <TextBox x:Name="t5" Width="200" Height="30" Margin="581,131,19,281" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店主："></TextBox>
        <TextBox x:Name="t6" Width="200" Height="30" Margin="581,202,19,210" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="密码："></TextBox>
        <xly:FButton FIcon="&#xe629;" Margin="371,375,289,27" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Manage">菜品管理</xly:FButton>
        <xly:FButton FIcon="&#xE629;" Margin="371,296,289,106" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Change" Content="更改店铺信息"/>
        <xly:FButton FIcon="&#xE629;" Margin="596,296,64,106" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Fresh" Content="刷新交易记录"/>
        <xly:FButton Margin="596,375,64,27" Width="140" Height="40" Background="#FF931E1E" IsDefault="True" MouseOverBackground="#FFC52929" Click="FButton_Click_Exit">退出</xly:FButton>
    </Grid>
</Window>
