DGL/Util.Controls.WPFTest/Window4.xaml

<Window x:Class="Util.Controls.WPFTest.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Util.Controls.WPFTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" Background="#5656CA"  WindowStyle="None"
        Title="Window4" Height="450" Width="800">
    <Window.Resources>
        <collections:ArrayList x:Key="items">
            <system:String >是</system:String>
            <system:String>否</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="t1" Width="200" Height="30" Margin="115,95,477,317" xly:ControlAttachProperty.Watermark="请输入菜品名" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="菜品名："></TextBox>
        <TextBox x:Name="t2" Width="200" Height="30" Margin="115,170,477,242" xly:ControlAttachProperty.Watermark="请输入菜品号" 
                         Style="{StaticResource LabelTextBox}"  xly:ControlAttachProperty.Label=" 菜品号："></TextBox>
        <TextBox x:Name="t3" Width="200" Height="30" Margin="115,256,477,156" xly:ControlAttachProperty.Watermark="请输入菜品类别" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="类别："></TextBox>
        <TextBox x:Name="t6" Width="200" Height="30" Margin="438,256,154,156" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店铺："></TextBox>
        <TextBox x:Name="t7" Width="200" Height="30" Margin="438,95,154,317" xly:ControlAttachProperty.Watermark="请输入计算策略" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="策略："></TextBox>
        <TextBox x:Name="t5" Width="200" Height="30" Margin="438,170,154,242" xly:ControlAttachProperty.Watermark="请输入菜品单价" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="单价："></TextBox>
        <xly:FButton Margin="175,355,477,47" Width="140" Height="40" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Create" RenderTransformOrigin="0.007,3.525">创建</xly:FButton>
        <xly:FButton Margin="438,355,214,47" Width="140" Height="40" Background="#FF931E1E" IsDefault="True" MouseOverBackground="#FFC52929" Click="FButton_Click_Delete">取消</xly:FButton>
        <Label Content="菜品创建" HorizontalAlignment="Left" Margin="335,21,0,0" VerticalAlignment="Top" FontSize="24" Foreground="White"/>
    </Grid>
</Window>
