DGL/Util.Controls.WPFTest/Window3.xaml

<Window x:Class="Util.Controls.WPFTest.Window3"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        xmlns:local="clr-namespace:Util.Controls.WPFTest"
        mc:Ignorable="d" Background="{StaticResource WindowBackground}" WindowStyle="None"
        Title="Window3" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <collections:ArrayList x:Key="items">
            <system:String >是</system:String>
            <system:String>否</system:String>
        </collections:ArrayList>
        <collections:ArrayList x:Key="items2">
            <system:String >single</system:String>
            <system:String>weight</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="t1" Width="200" Margin="115,95,477,308" xly:ControlAttachProperty.Watermark="请输入菜品名" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="菜品名："/>
        <TextBox x:Name="t2" Width="200" Margin="115,155,477,246" IsReadOnly="True" xly:ControlAttachProperty.Watermark="请输入菜品号" 
                         Style="{StaticResource LabelTextBox}"  xly:ControlAttachProperty.Label=" 菜品号："/>
        <TextBox x:Name="t3" Width="200" Margin="115,224,477,174" xly:ControlAttachProperty.Watermark="请输入菜品类别" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="类别："/>
        <ComboBox Name="c1" Margin="442,94,158,308" ItemsSource="{StaticResource items2}" xly:ControlAttachProperty.Label="策略： " 
                      Style="{StaticResource LabelComboBox}"  Width="Auto" Height="Auto" />
        <TextBox x:Name="t6" Width="200" Margin="438,224,154,174" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店铺："/>
        <TextBox x:Name="t7" Width="Auto" Margin="206,293,254.6,104.2" xly:ControlAttachProperty.Watermark="请输入菜品描述" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="描述："/>
        <TextBox x:Name="t5" Width="200" Margin="438,155,154,246" xly:ControlAttachProperty.Watermark="请输入菜品单价" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="单价："/>
        <xly:FButton Margin="175,366,477,25" Width="140" Height="Auto" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Create" RenderTransformOrigin="0.007,3.525">修改</xly:FButton>
        <xly:FButton Margin="438,366,214,25" Width="140" Height="Auto" Background="#FF931E1E" IsDefault="True" MouseOverBackground="#FFC52929" Click="FButton_Click_Delete" RenderTransformOrigin="0.579,0.49">取消</xly:FButton>
        <TextBlock HorizontalAlignment="Left" Margin="332,33,0,0" TextWrapping="Wrap" Text="菜品修改" VerticalAlignment="Top" FontSize="24"/>
    </Grid>
</Window>
