DGL/Util.Controls.WPFTest/Window4.xaml

<Window x:Class="Util.Controls.WPFTest.Window4"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Util.Controls.WPFTest"
        xmlns:system="clr-namespace:System;assembly=mscorlib"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        xmlns:collections="clr-namespace:System.Collections;assembly=mscorlib"
        mc:Ignorable="d" Background="#5656CA"  WindowStyle="None"
        Title="Window4" Height="450" Width="800" ResizeMode="NoResize">
    <Window.Resources>
        <collections:ArrayList x:Key="items">
            <system:String >是</system:String>
            <system:String>否</system:String>
        </collections:ArrayList>
        <collections:ArrayList x:Key="items2">
            <system:String >single</system:String>
            <system:String>weight</system:String>
        </collections:ArrayList>
    </Window.Resources>
    <Grid>
        <TextBox x:Name="t1" Width="200" Margin="115,78,477,325" xly:ControlAttachProperty.Watermark="请输入菜品名" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="菜品名："/>
        <TextBox x:Name="t2" Width="200" Margin="115,155,477,246" xly:ControlAttachProperty.Watermark="请输入菜品号" 
                         Style="{StaticResource LabelTextBox}"  xly:ControlAttachProperty.Label=" 菜品号："/>
        <TextBox x:Name="t3" Height="49" Width="200" Margin="119,227,481,171" xly:ControlAttachProperty.Watermark="请输入菜品类别" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="类别："/>
        <TextBox x:Name="t6" Width="200" Margin="438,227,154,171" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店铺："/>
        <ComboBox Name="c1" Margin="439,77,158,325" ItemsSource="{StaticResource items2}" xly:ControlAttachProperty.Label="策略： " 
                      Style="{StaticResource LabelComboBox}"  Width="Auto" Height="Auto" />
        <TextBox x:Name="t5" Width="200" Margin="438,155,154,246" xly:ControlAttachProperty.Watermark="请输入菜品单价" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="单价："/>
        <TextBox x:Name="t9" Width="200" Margin="438,304,154,97" IsReadOnly="True" xly:ControlAttachProperty.Watermark="" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="店铺号："/>
        <TextBox x:Name="t8" Width="Auto" Margin="120,305,481,96" xly:ControlAttachProperty.Watermark="请输入菜品描述" 
                         Style="{StaticResource LabelTextBox}" xly:ControlAttachProperty.Label="描述：" RenderTransformOrigin="0.5,0.5">
            <TextBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleY="0.162"/>
                    <RotateTransform/>
                    <TranslateTransform Y="0.458"/>
                </TransformGroup>
            </TextBox.RenderTransform>
        </TextBox>
        <xly:FButton Margin="175,366,477,25" Width="140" Height="Auto" Background="#12B512" IsDefault="True" MouseOverBackground="#08EE08" Click="FButton_Click_Create" RenderTransformOrigin="0.007,3.525">创建</xly:FButton>
        <xly:FButton Margin="438,366,214,25" Width="140" Height="Auto" Background="#FF931E1E" IsDefault="True" MouseOverBackground="#FFC52929" Click="FButton_Click_Delete" RenderTransformOrigin="0.579,0.49">取消</xly:FButton>
        <TextBlock HorizontalAlignment="Left" Margin="331,28,0,0" TextWrapping="Wrap" Text="菜品创建" VerticalAlignment="Top" FontSize="24" RenderTransformOrigin="-0.583,0.344"/>
    </Grid>
</Window>
