DGL/Util.Controls.WPFTest/Window6.xaml

<Window x:Class="Util.Controls.WPFTest.Window6"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Util.Controls.WPFTest"
        xmlns:xly="clr-namespace:Util.Controls;assembly=Util.Controls"
        mc:Ignorable="d" Background="{StaticResource WindowBackground}" WindowStyle="None"
        Title="Window6" Height="450" Width="800">
    <Grid>
        <ContentControl x:Name="Page_Change" HorizontalAlignment="Left" Margin="73,121,0,0" VerticalAlignment="Top" Height="282" Width="709"/>
        <Grid HorizontalAlignment="Left" Height="79" VerticalAlignment="Top" Width="792" Background="#FF1EA4F1">
            <Label Content="店铺管理" Foreground="White" HorizontalAlignment="Left" Margin="340,19,0,0" VerticalAlignment="Top" FontSize="24"/>
            <Label Content="欢迎您，管理员" Foreground="White" HorizontalAlignment="Left" Margin="10,51,0,0" VerticalAlignment="Top" FontSize="16"/>
            <TextBlock Height="Auto"
                       Margin="10,5,0,0"
                       x:Name="tbDateText"
                       Foreground="White"
                       FontWeight="Bold"
                       FontFamily="Arial"
                       FontSize="15" />
            <TextBlock Height="Auto"
                       Margin="0,5,10,0"
                       x:Name="tbTimeText"
                       Foreground="#ffa51f"
                       FontWeight="Bold"
                       FontFamily="Calibri"
                       FontSize="23" />
            <xly:FButton Margin="699,10,10,39" Width="Auto" Height="Auto" Background="#FF931E1E" IsDefault="True" MouseOverBackground="#FFC52929" Click="FButton_Click_Exit">退出</xly:FButton>
        </Grid>
    </Grid>
</Window>
