MsgTransTest/MsgTransTest/MainWindow.xaml

<Window x:Class="MsgTransTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MsgTransTest"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="452,34,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Label Content="店铺名"/>
            <TextBlock x:Name="T_storename" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="86"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="118,34,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Label Content="店铺号"/>
            <TextBlock x:Name="T_storeid" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="86"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="118,81,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Label Content="地址"/>
            <TextBlock x:Name="T_storeaddr" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="86"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="452,81,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Label Content="租金"/>
            <TextBlock x:Name="T_rent" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="86"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="118,124,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Label Content="店主卡号"/>
            <TextBlock x:Name="T_master" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="86"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="452,124,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Label Content="打卡机密码"/>
            <TextBlock x:Name="T_pass" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="86"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="118,159,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Label Content="当前营业额"/>
            <TextBlock x:Name="T_money" TextWrapping="Wrap" Margin="0,0,0,0.4" Width="86"/>
        </StackPanel>
        <StackPanel HorizontalAlignment="Left" Height="30" Margin="298,336,0,0" VerticalAlignment="Top" Width="200" Orientation="Horizontal">
            <Button Content="获取该店铺信息" HorizontalAlignment="Left" Margin="0,0,0,-0.6" VerticalAlignment="Top" Width="113" Height="31" Click="Button_Click"/>
        </StackPanel>
    </Grid>
</Window>
